@header-spacing: -34px;

.res-nightmode, html[lang="dd"] {
  // Visited links color change
  .entry a:visited { color: #007dc3; }
  .entry a:visited[href*="lol.eventvods.com"] { color: #007dc3; }
  .RES-keyNav-activeElement .entry a:visited[href*="lol.eventvods.com"] { color: #8ad; }

  // alien
  #header-img-a {
    .bg-pos(0, @header-spacing * 2);
    
    &:hover {
      .bg-pos(0, @header-spacing * 3);
    }
  }

  // Header image

  #header-bottom-left {
    background: #02021a url(%%header%%) no-repeat right top!important;
  }

  // Moves userbar down below header image

  #header-bottom-right {
    background: url(%%gray%%);
    .bg-pos(0, @header-spacing * 2);
    a { color: #222; }
  }

  .user {
    color: #222;
    .userkarma { border-color: #222; }
  }

  .separator { color: #ccc; }

  // RES-specific userbar tweaks
  #header-bottom-right.res-navTop {
    top: 145px;
    bottom: @header-spacing;
    line-height: (@header-spacing + 11) * -1;
    padding-left: 5px;
    background: url(%%gray%%) 0px (@header-spacing * 2);
    border-radius: 0;
    border-left: 1px solid #222;
    #userbarToggle {
      border-radius: 0;
      background: url(%%gray%%) 0px (@header-spacing * 2);
      border-right: 1px dotted #444;
      border-left: 1px solid #444;
      line-height: 28px;
      color: #222;
    }
  }

  // Hides tabmenu, domain, leave contributor button & RES nav annotations
  #header .tabmenu,
  #viewImagesButton,
  .domain,
  .side .leavecontributor-button,
  table .keyNavAnnotation,
  a[href^="#"] + .keyNavAnnotation,
  #siteTable .keyNavAnnotation {
    display: none;
  }

  .link.last-clicked { overflow: hidden; }
  
  // Switches out sprites for more nightmode-friendly versions
  .thumbnail.self {
    background: url(%%nightmode-sprites%%) #222!important;
  }

  // Timestamps
  .edited-timestamp::after { content:" (" attr(title) ")"; font-size: 90%; }

  // Collapsable in entries
  .entry {
    .tagline:first-of-type, time { color: #b4b47d!important; }
    .md h3 { margin-bottom: 8px; }
  }

  // Red text in posts
  .usertext-body h4 {
    color: #f00;
    font-weight: bold;
  }

  // tables
  .md table {
    * { border: 10px; }
    th { text-align: center; }
    thead { background-color: #333; }
    td, th { border-right: 1px solid #888; padding: 4px 8px; }
  }
  .side .md table { width:100%; }

  .md th { background-color: #101010; border-color: #101010; }
  
  // ALTERNATE ROW COLORS
  .md tr:nth-of-type(odd) { background: #222; color: #dcdcdc; }
  .md tr:nth-of-type(even) { background: #333; color: #dcdcdc; }

  // ROW HOVER COLOR
  .md table tr:hover { 
    background-color: #7d7; 
    color: #fff;
    a { color: #55c!important; }
  }

  // Hides downvote arrow on posts only; still accessible on comments
  // Also replaces default RES nightmode arrow sprites
  .arrow { background: url(%%nightmode-sprites%%)!important; }
  .arrow.up, .arrow.up:hover { .bg-pos(-30px, -50px); }
  .arrow.upmod { .bg-pos(-45px, -50px); }
  .arrow.down { visibility: hidden; display: none; }
  .comment .arrow.down, .comment .arrow.down:hover { visibility: visible; display: block; .bg-pos(0px, -50px); }
  .comment .arrow.downmod { .bg-pos(-15px, -50px); }

  // Next 4 sections make deleted messages less noticeable -djimbob
  form.grayed, form.grayed ~ ul.flat-list.buttons { display: none }
  p.tagline, div.collapsed {
    > a.expand:first-child + em {
      visibility: hidden;
      font-size: 0;
      &:after {
        visibility: visible;
        font-size: x-small;
        font-weight: bold;
        content: "Comment removed by user"
      }
    }
  }
  div.collapsed > a.expand:first-child + em + time {
    + a.expand, + em + a.expand {display: none; }
  }
  
  // Change active keynav bg-color
  .RES-keyNav-activeElement {
    &, .usertext-body, .usertext-body .md, .usertext-body .md p,
    .commentarea & .noncollapsed, .noncollapsed .md, .noncollapsed .md p {
      background-color: #444 !important;
    }
  }

  // notice below comments
  .commentarea .usertext .usertext-edit:after { background-color: inherit; }

  // Tournament icons in header

  .side {
    a[href="/r/LoLeventVoDs/comments/1v6w31/s4_lcs_europe_spring_season/"],
    a[href="/r/LoLeventVoDs/comments/1vgje3/s4_lcs_north_america_spring_season/"],
    a[href="/r/LoLeventVoDs/comments/1wd6yu/iem_sao_paulo_2014/"],
    a[href="/r/LoLeventVoDs/comments/1tn6v4/pandoratv_201314_ogn_winter_playoffs/"] {
      .headers();
      display: block;
      position: absolute;
      top: 19px;
      z-index: 9999;
    }

    a[href="/r/LoLeventVoDs/comments/1v6w31/s4_lcs_europe_spring_season/"] {
      right: 640px;
      .headers-eu-off();
      &:hover { .headers-eu-on(); }
    }
    a[href="/r/LoLeventVoDs/comments/1vgje3/s4_lcs_north_america_spring_season/"] {
      right: 0;
      .headers-na-off();
      &:hover { .headers-na-on(); }
    }
    a[href="/r/LoLeventVoDs/comments/1wd6yu/iem_sao_paulo_2014/"] {
      right: 400px;
      .headers-iem-off();
      &:hover { .headers-iem-on(); }
    }
    a[href="/r/LoLeventVoDs/comments/1tn6v4/pandoratv_201314_ogn_winter_playoffs/"] {
      right: 145px;
      .headers-ogn-off();
      &:hover { .headers-ogn-on(); }
    }
  }
}