.res-nightmode, html[lang="dd"] {
  /* Top announcement.
   * It works by enabling <h6/> in the sidebar as a announcement banner on top
   * of the main subreddit content.
   */

  .titlebox .usertext-body .md h6 {
    background: url(%%gray%%);
    display: block;
    position: absolute;
    top: 145px;
    left: 0;
    right: 0;
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: left;
    padding: 4px 13px 4px 4px;
    line-height: 26px;
    margin-left: 35px;
  }

  h6 a {
    color:#F2E972;
  }

  /* No flairs on front page */
  .listing-page #siteTable .flair {
      display: none;
  }

  /* HEADER TEAM POPOUT MENU (credit: /u/gavin19) */
  .side h6 {
    + ul {
      list-style-type: none;
      position: absolute;
      top: 15px;
      right: 70px;
      z-index: 99;
      margin: 0;
      padding: 3em 0 3em 3em;
    }
    + ul li {
      display: block;
      ~ li { display:none; }
      &:first-child {
        position: absolute;
        right: -60px;
        a {
          // display: block;
          // height: 60px;
          // width: 45px;
          display: inline-block;
          width: 30px;
          height: 25px;
          line-height: 0;
          margin: 0;
          background: transparent url(%%thumbnails%%) no-repeat 0 -550px;
          &:hover { opacity: 0.8; }
          &[href="/r/LoLeventVoDs"]:before { content: normal; }
        }
      }
    }
  }

  .side .md h6 + ul li { background-color: transparent!important; }

}