.res-nightmode, html[lang="dd"] {
  a[href^="#a"]:after,
  a[href^="#b"]:after,
  a[href^="#c"]:after,
  a[href^="#d"]:after,
  a[href^="#e"]:after,
  a[href^="#f"]:after,
  a[href^="#g"]:after,
  a[href^="#h"]:after,
  a[href^="#i"]:after,
  a[href^="#j"]:after,
  a[href^="#k"]:after,
  a[href^="#l"]:after,
  a[href^="#m"]:after,
  a[href^="#n"]:after,
  a[href^="#o"]:after,
  a[href^="#p"]:after,
  a[href^="#q"]:after,
  a[href^="#r"]:after,
  a[href^="#s"]:after,
  a[href^="#t"]:after,
  a[href^="#u"]:after,
  a[href^="#v"]:after,
  a[href^="#w"]:after,
  a[href^="#x"]:after,
  a[href^="#y"]:after,
  a[href^="#z"]:after,
  a[href$="/wiki/c9"]:before,
  a[href$="/wiki/clg"]:before,
  a[href$="/wiki/crs"]:before,
  a[href$="/wiki/coast"]:before,
  a[href$="/wiki/dig"]:before,
  a[href$="/wiki/eg"]:before,
  a[href$="/wiki/tsm"]:before,
  a[href$="/wiki/vul"]:before {
    content:"";
    background-image: url(%%nightmode-teams%%);
  }
  
  .md table tr {
    &:hover {
      a[href^="#a"]:after,
      a[href^="#b"]:after,
      a[href^="#c"]:after,
      a[href^="#d"]:after,
      a[href^="#e"]:after,
      a[href^="#f"]:after,
      a[href^="#g"]:after,
      a[href^="#h"]:after,
      a[href^="#i"]:after,
      a[href^="#j"]:after,
      a[href^="#k"]:after,
      a[href^="#l"]:after,
      a[href^="#m"]:after,
      a[href^="#n"]:after,
      a[href^="#o"]:after,
      a[href^="#p"]:after,
      a[href^="#q"]:after,
      a[href^="#r"]:after,
      a[href^="#s"]:after,
      a[href^="#t"]:after,
      a[href^="#u"]:after,
      a[href^="#v"]:after,
      a[href^="#w"]:after,
      a[href^="#x"]:after,
      a[href^="#y"]:after,
      a[href^="#z"]:after,
      a[href$="/wiki/c9"]:before,
      a[href$="/wiki/clg"]:before,
      a[href$="/wiki/crs"]:before,
      a[href$="/wiki/coast"]:before,
      a[href$="/wiki/dig"]:before,
      a[href$="/wiki/eg"]:before,
      a[href$="/wiki/tsm"]:before,
      a[href$="/wiki/vul"]:before {
        background-image: url(%%teams%%);
      }
    }
    &:nth-of-type(odd) { 
      a[href^="#a"]:after,
      a[href^="#b"]:after,
      a[href^="#c"]:after,
      a[href^="#d"]:after,
      a[href^="#e"]:after,
      a[href^="#f"]:after,
      a[href^="#g"]:after,
      a[href^="#h"]:after,
      a[href^="#i"]:after,
      a[href^="#j"]:after,
      a[href^="#k"]:after,
      a[href^="#l"]:after,
      a[href^="#m"]:after,
      a[href^="#n"]:after,
      a[href^="#o"]:after,
      a[href^="#p"]:after,
      a[href^="#q"]:after,
      a[href^="#r"]:after,
      a[href^="#s"]:after,
      a[href^="#t"]:after,
      a[href^="#u"]:after,
      a[href^="#v"]:after,
      a[href^="#w"]:after,
      a[href^="#x"]:after,
      a[href^="#y"]:after,
      a[href^="#z"]:after,
      a[href$="/wiki/c9"]:before,
      a[href$="/wiki/clg"]:before,
      a[href$="/wiki/crs"]:before,
      a[href$="/wiki/coast"]:before,
      a[href$="/wiki/dig"]:before,
      a[href$="/wiki/eg"]:before,
      a[href$="/wiki/tsm"]:before,
      a[href$="/wiki/vul"]:before {
        background-image: url(%%dark-teams-odd%%);
      }
    }
    &:nth-of-type(even) {
      a[href^="#a"]:after,
      a[href^="#b"]:after,
      a[href^="#c"]:after,
      a[href^="#d"]:after,
      a[href^="#e"]:after,
      a[href^="#f"]:after,
      a[href^="#g"]:after,
      a[href^="#h"]:after,
      a[href^="#i"]:after,
      a[href^="#j"]:after,
      a[href^="#k"]:after,
      a[href^="#l"]:after,
      a[href^="#m"]:after,
      a[href^="#n"]:after,
      a[href^="#o"]:after,
      a[href^="#p"]:after,
      a[href^="#q"]:after,
      a[href^="#r"]:after,
      a[href^="#s"]:after,
      a[href^="#t"]:after,
      a[href^="#u"]:after,
      a[href^="#v"]:after,
      a[href^="#w"]:after,
      a[href^="#x"]:after,
      a[href^="#y"]:after,
      a[href^="#z"]:after,
      a[href$="/wiki/c9"]:before,
      a[href$="/wiki/clg"]:before,
      a[href$="/wiki/crs"]:before,
      a[href$="/wiki/coast"]:before,
      a[href$="/wiki/dig"]:before,
      a[href$="/wiki/eg"]:before,
      a[href$="/wiki/tsm"]:before,
      a[href$="/wiki/vul"]:before {
        background-image: url(%%dark-teams-even%%);
      }
    }
  }
  
  .RES-keyNav-activeElement {
    a[href^="#a"]:after,
    a[href^="#b"]:after,
    a[href^="#c"]:after,
    a[href^="#d"]:after,
    a[href^="#e"]:after,
    a[href^="#f"]:after,
    a[href^="#g"]:after,
    a[href^="#h"]:after,
    a[href^="#i"]:after,
    a[href^="#j"]:after,
    a[href^="#k"]:after,
    a[href^="#l"]:after,
    a[href^="#m"]:after,
    a[href^="#n"]:after,
    a[href^="#o"]:after,
    a[href^="#p"]:after,
    a[href^="#q"]:after,
    a[href^="#r"]:after,
    a[href^="#s"]:after,
    a[href^="#t"]:after,
    a[href^="#u"]:after,
    a[href^="#v"]:after,
    a[href^="#w"]:after,
    a[href^="#x"]:after,
    a[href^="#y"]:after,
    a[href^="#z"]:after,
    a[href$="/wiki/c9"]:before,
    a[href$="/wiki/clg"]:before,
    a[href$="/wiki/crs"]:before,
    a[href$="/wiki/coast"]:before,
    a[href$="/wiki/dig"]:before,
    a[href$="/wiki/eg"]:before,
    a[href$="/wiki/tsm"]:before,
    a[href$="/wiki/vul"]:before {
      background-image: url(%%dark-teams-active%%);
    }
  }
}