/* Hides domain, leave contributor button & RES nav annotations */
#viewImagesButton,
.domain,
.side .leavecontributor-button,
table .keyNavAnnotation,
#siteTable .keyNavAnnotation,
a[href^="#"] + .keyNavAnnotation {
  display: none;
}
.link.last-clicked {
  overflow: hidden;
}

/* Timestamps */
.edited-timestamp::after {
  content:" (" attr(title) ")";
  font-size: 90%;
}

/* tables */
.md { 
  table {
    border: 1px solid #444;
    font-family: Arial, Helvetica, Sans-serif;
    margin: 10px 0px;
    * {
      border: 10px;
    }
    th {
      text-align: center;
    }
    thead, tr:nth-child(even) {
      background-color: #f6f6f6;
    }
    td, th {
      border-right: 1px solid #888;
      padding: 4px 8px;
    }
  }
  th {
    border: 1px solid #444;
    padding: 6px 10px;
    white-space: nowrap;
    background-color: #444;
    color: whitesmoke;
  }
}
.side .md table {
  width:100%;
}

/* ALTERNATE ROW COLORS */
.md tr:nth-of-type(odd) {
  background: #fff;
  color: #363636;
}
.md tr:nth-of-type(even) {
  background: #EDEDED;
  color: #363636;
}

/* ROW HOVER COLOR */
.md table tr:hover {
  background-color: #bdff8b;
}