.flags-belgium,
.flags-checzrepublic,
.flags-denmark,
.flags-estonia,
.flags-finland,
.flags-france,
.flags-germany,
.flags-lithuania,
.flags-netherlands,
.flags-norway,
.flags-poland,
.flags-russia,
.flags-scotland,
.flags-spain,
.flags-sweden {
    width: 16px;
    height: 11px;
}

.flags-belgium {
    background-position: 0 0;
}

.flags-checzrepublic {
    background-position: 0 -61px;
}

.flags-denmark {
    background-position: 0 -122px;
}

.flags-estonia {
    background-position: 0 -183px;
}

.flags-finland {
    background-position: 0 -244px;
}

.flags-france {
    background-position: 0 -305px;
}

.flags-germany {
    background-position: 0 -366px;
}

.flags-lithuania {
    background-position: 0 -427px;
}

.flags-netherlands {
    background-position: 0 -488px;
}

.flags-norway {
    background-position: 0 -549px;
}

.flags-poland {
    background-position: 0 -610px;
}

.flags-russia {
    background-position: 0 -671px;
}

.flags-scotland {
    background-position: 0 -732px;
}

.flags-spain {
    background-position: 0 -793px;
}

.flags-sweden {
    background-position: 0 -854px;
}

a[href="#belgium"]:after,
a[href="#checzrepublic"]:after,
a[href="#denmark"]:after,
a[href="#estonia"]:after,
a[href="#finland"]:after,
a[href="#france"]:after,
a[href="#germany"]:after,
a[href="#lithuania"]:after,
a[href="#netherlands"]:after,
a[href="#norway"]:after,
a[href="#poland"]:after,
a[href="#russia"]:after,
a[href="#scotland"]:after,
a[href="#spain"]:after,
a[href="#sweden"]:after {
    content: "";
    width: 16px;
    height: 11px;
    background: url(%%flags%%) no-repeat scroll 16px 11px transparent;
    display: inline-block;
    vertical-align: middle;
    cursor: default !important;
}

a[href="#belgium"]:after {
    background-position: 0 0;
}

a[href="#checzrepublic"]:after {
    background-position: 0 -61px;
}

a[href="#denmark"]:after {
    background-position: 0 -122px;
}

a[href="#estonia"]:after {
    background-position: 0 -183px;
}

a[href="#finland"]:after {
    background-position: 0 -244px;
}

a[href="#france"]:after {
    background-position: 0 -305px;
}

a[href="#germany"]:after {
    background-position: 0 -366px;
}

a[href="#lithuania"]:after {
    background-position: 0 -427px;
}

a[href="#netherlands"]:after {
    background-position: 0 -488px;
}

a[href="#norway"]:after {
    background-position: 0 -549px;
}

a[href="#poland"]:after {
    background-position: 0 -610px;
}

a[href="#russia"]:after {
    background-position: 0 -671px;
}

a[href="#scotland"]:after {
    background-position: 0 -732px;
}

a[href="#spain"]:after {
    background-position: 0 -793px;
}

a[href="#sweden"]:after {
    background-position: 0 -854px;
}
