/* Top announcement.
 * It works by enabling <h6/> in the sidebar as a announcement banner on top
 * of the main subreddit content.
 */

.titlebox .usertext-body .md h6 {
    display: block;
    position: absolute; top: 136px; left: 10px; 
    background-color: #193064; font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif; font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: left;
    padding: 8px 13px 26px 13px;
    margin: 13px;
    border-radius: 5px; 
}

h6 a {
    color:#F2E972;
}

/* No flairs on front page */
.listing-page .flair {
    display: none;
}

/* HEADER TEAM POPOUT MENU (credit: /u/gavin19) */
.side h6 {
  & + ul {
    list-style-type: none;
    position: absolute;
    top: 15px;
    right: 70px;
    z-index: 99;
    margin: 0;
    padding: 3em 0 3em 3em;
  }
  & + ul li { 
    display: block;
    & ~ li { display:none; }
    &:first-child {
      position: absolute;
      right: -60px;
      & a {
        // display: block;
        // height: 60px;
        // width: 45px;
        display: inline-block;
        width: 30px;
        height: 25px;
        line-height: 0;
        margin: 0;
        background: transparent url(%%thumbnails%%) no-repeat 0 -550px;
        &:hover { opacity: 0.8; }
        &[href="/r/LoLeventVoDs"]:before { content: normal; }
      }
    }
  }
}

.side .md h6 + ul li { background-color: transparent!important; }

/* top message  
body > .content:before {
    content: "If you're looking for EG vs. DTG VoDs, please use links above until LCS post gets fixed!";
    display: block;
    font-weight: bold;
    margin: -10px 315px 10px 10px; 
    background-color: #eeffdc;
    padding: 8px;
    font-size: 13px;
    border: 1px solid #96c864;
    .border-radius(3px);
    }
*/