/* alien */
#header-img-a {
  position: absolute;
  content: "";
  display: inline-block;
  top: 145px;
  left: 0px;
  width: 35px;
  height: 34px;
  border-right: 1px solid #ccc;
  background: url(%%alien%%)  no-repeat;
  &:hover { 
    .bg-pos(0, -34px);
  }
}
#header-img {
  display: none;
}
.titlebox form {
  position: static;
}

/* This lowers the links to create space */
.content {
  padding-top: 2px;
  margin-top: 41px;
}

/* Header image */
#header {
  border: none;
}
#header-bottom-left {
  background: #02021a url(%%header%%) no-repeat right top;
  height: 126px;
  span.pagename a {
    display: block;
    height: 125px;
    width: 228px;
    margin-left: 10px;
    margin-top: 10px;
    background: url(%%logo%%) no-repeat scroll 0 0 transparent;
    font-size: 0!important;
  }
}
.redditname a {
  text-indent: -1px;
  margin-top: 30px;
  color: white;
  font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
  font-style: italic;
  font-weight: normal;
  display: inline;
  float: left;
}

/* Moves userbar down below header image */
#header-bottom-right {
  bottom: -34px;
  line-height: 26px;
  padding-left: 15px;
  background: url(%%gray%%);
  border-radius: 0;
  z-index: 20;
  a {
    color: #fff;
  }
}
.user {
  color: #fff;
  .userkarma {
    border-color: #fff;
  }
}
.separator {
  color: #bbb;
}

/* RES-specific userbar tweaks */
#header-bottom-right.res-navTop {
  top: 145px;
  bottom: -34px;
  line-height: 23px;
  padding-left: 5px;
  background: url(%%gray%%);
  border-radius: 0;
  border-left: 1px solid #5f99cf;
  #userbarToggle {
    border-radius: 0;
    background: url(%%gray%%);
    border-right: 1px dotted #bbb;
    border-left: 1px solid #bbb;
    line-height: 28px;
    color: #fff;
  }
}

/* Hides tabmenu */
#header .tabmenu {
  display: none;
}
.link.last-clicked {
  overflow: hidden;
}

/* Tournament icons in header */
.side {
  a[href="/r/LoLeventVoDs/comments/2taw1o/"],
  a[href="/r/LoLeventVoDs/comments/2tjhh4/"],
  a[href="/r/LoLeventVoDs/comments/2tx8ou/"],
  a[href="/r/LoLeventVoDs/comments/2rm5z6/"] {
    .headers();
    display: block;
    position: absolute;
    top: 19px;
    z-index: 9999;
  }
  a[href="/r/LoLeventVoDs/comments/2taw1o/"] {
    right: 640px;
    .headers-eu-off();
    &:hover { .headers-eu-on(); }
  }
  a[href="/r/LoLeventVoDs/comments/2tjhh4/"] {
    right: 0;
    .headers-na-off();
    &:hover { .headers-na-on(); }
  }
  a[href="/r/LoLeventVoDs/comments/2tx8ou/"] {
    right: 400px;
    .headers-iem-off();
    &:hover { .headers-iem-on(); }
  }
  a[href="/r/LoLeventVoDs/comments/2rm5z6/"] {
    right: 145px;
    .headers-ogn-off();
    &:hover { .headers-ogn-on(); }
  }
}

/* Top announcement.
 * It works by enabling <h6/> in the sidebar as a announcement banner on top
 * of the main subreddit content.
 */

.titlebox .usertext-body .md h6 {
  position: absolute;
  top: 145px;
  left: 0;
  right: 0;
  padding: 4px 13px 4px 4px;
	margin-top: 0px!important;
  margin-left: 35px;
  display: block;
  background: url(%%gray%%);
  font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: white;
  text-align: left;
  text-decoration: none!important;
  line-height: 26px;
}
h6 a {
  color:#F2E972!important;
}