a[href$="/hidden"] {
    display: block;
    background: none repeat scroll 0 0 #000 !important;
    color: #000 !important;
    cursor: default;
    border-radius: 3px;
    padding: 0 3px;
}

a[href$="/hidden"]:hover {
    display: block;
    color: #fff !important;
}