@import (reference) "team-sprites.less";


.wiki a[href^="#"]:after,
.usertext-body a[href^="#"]:after {
  content:"";
  width: 48px;
  height: 20px;
  background: url(%%teams%%) no-repeat transparent;
  display: inline-block;
  vertical-align: middle;
  cursor: default!important;
  .sprite-position(@default);
  text-align: center;
}
.wiki .toc a[href^="#"]:after {
  display: none;
}


/* LCS EU */
a[href="#cw"]:after  { .sprite-position(@eu-cw)!important; }
a[href="#el"]:after  { .sprite-position(@eu-el)!important; }
a[href="#fnatic"]:after,
a[href="#fnc"]:after { .sprite-position(@eu-fnc)!important; }
a[href="#gia"]:after { .sprite-position(@eu-gia)!important; }
a[href="#gmb"]:after { .sprite-position(@eu-gmb)!important; }
a[href="#h2k"]:after { .sprite-position(@eu-h2k)!important; }
a[href="#og"]:after { .sprite-position(@eu-og)!important; }
a[href="#roc"]:after { .sprite-position(@eu-roc)!important; }
a[href="#sk"]:after  { .sprite-position(@eu-sk)!important; }
a[href="#uol"]:after { .sprite-position(@eu-uol)!important; }


/* LCS NA */
a[href="#c9"]:after  { .sprite-position(@na-c9)!important; }
a[href="#clg"]:after { .sprite-position(@na-clg)!important; }
a[href="#dig"]:after { .sprite-position(@na-dig)!important; }
a[href="#gv"]:after  { .sprite-position(@na-gv)!important; }
a[href="#nme"]:after { .sprite-position(@na-nme)!important; }
a[href="#tdk"]:after { .sprite-position(@na-tdk)!important; }
a[href="#tl"]:after  { .sprite-position(@na-tl)!important; }
a[href="#t8"]:after  { .sprite-position(@na-t8)!important; }
a[href="#tip"]:after { .sprite-position(@na-tip)!important; }
a[href="#tsm"]:after { .sprite-position(@na-tsm)!important; }


/* OGN/LCK */
a[href="#anc"]:after                      { .sprite-position(@kr-anc)!important; }
a[href="#cj"]:after                       { .sprite-position(@kr-cj)!important; }
a[href="#im"]:after , a[href="#im"]:after { .sprite-position(@kr-lz)!important; }
a[href="#jag"]:after                      { .sprite-position(@kr-jag)!important; }
a[href="#koo"]:after,
a[href="#ge"]:after, a[href="#get"]:after { .sprite-position(@kr-koo)!important; }
a[href="#kt"]:after                       { .sprite-position(@kr-kt)!important; }
a[href="#nje"]:after, a[href="#njf"]:after{ .sprite-position(@kr-njf)!important; }
a[href="#ssg"]:after, a[href="#ssb"]:after, 
a[href="#ssw"]:after, 					  { .sprite-position(@kr-ssg)!important; }
a[href="#sbenu"]:after, 
a[href="#sbe"]:after                      { .sprite-position(@kr-sbe)!important; }
a[href="#skt"]:after                      { .sprite-position(@kr-skt)!important; }


/* LPL */
a[href="#edg"]:after  { .sprite-position(@cn-edg)!important; }
a[href="#ig"]:after   { .sprite-position(@cn-ig)!important; }
a[href="#lgd"]:after  { .sprite-position(@cn-lgd)!important; }
a[href="#m3"]:after   { .sprite-position(@cn-m3)!important; }
a[href="#omg"]:after  { .sprite-position(@cn-omg)!important; }
a[href="#qg"]:after   { .sprite-position(@cn-qg)!important; }
a[href="#rngu"]:after,
a[href="#rng"]:after  { .sprite-position(@cn-rng)!important; }
a[href="#snk"]:after,
a[href="#ss"]:after   { .sprite-position(@cn-snk)!important; }
a[href="#kng"]:after  { .sprite-position(@cn-kng)!important; }
a[href="#upg"]:after  { .sprite-position(@cn-upg)!important; }
a[href="#vcg"]:after,
a[href="#vg"]:after  { .sprite-position(@cn-vg)!important; }
a[href="#we"]:after   { .sprite-position(@cn-we)!important; }

/* LMS */
a[href="#ahq"]:after  { .sprite-position(@tw-ahq)!important; }
a[href="#as"]:after   { .sprite-position(@tw-as)!important; }
a[href="#hke"]:after,
a[href="#hkes"]:after { .sprite-position(@tw-hkes)!important; }
a[href="#lgs"]:after,
a[href="#logs"]:after { .sprite-position(@tw-lgs)!important; }
a[href="#mac"]:after  { .sprite-position(@tw-mac)!important; }
a[href="#mse"]:after  { .sprite-position(@tw-mse)!important; }
a[href="#tpa"]:after  { .sprite-position(@tw-tpa)!important; }
a[href="#yfw"]:after  { .sprite-position(@tw-yfw)!important; }


/* CBLOL (Brazil) */
a[href="#cnb"]:after 	{ .sprite-position(@br-cnb)!important; }
a[href="#g3x"]:after    { .sprite-position(@br-g3x)!important; }
a[href="#itz"]:after    { .sprite-position(@br-itz)!important; }
a[href="#itz-r"]:after,
a[href="#red"]:after	{ .sprite-position(@br-itz-r)!important; }
a[href="#kbb"]:after,
a[href="#kbm-b"]:after	{ .sprite-position(@br-kbm-b)!important; }
a[href="#kbm"]:after,
a[href="#kbm-o"]:after	{ .sprite-position(@br-kbm-o)!important; }
a[href="#keyd"]:after   { .sprite-position(@br-keyd)!important; }
a[href="#pain"]:after,
a[href="#png"]:after	{ .sprite-position(@br-pain)!important; }


/* Worlds */
a[href="#bjk"]:after    { .sprite-position(@s3-bjk)!important; }
a[href="#dp"]:after     { .sprite-position(@s3-dp)!important; }
a[href="#bears"]:after,
a[href="#gam"]:after    { .sprite-position(@s3-gam)!important; }
a[href="#gg"]:after,
a[href="#gaming"]:after { .sprite-position(@s3-gg)!important; }
a[href="#msk"]:after    { .sprite-position(@s3-msk)!important; }
a[href="#ryl"]:after, a[href="#sh"]:after, a[href="#shrc"]:after,
a[href="#royal"]:after  { .sprite-position(@s3-ryl)!important; }
