/* Visited links color change */
.entry a:visited { color: #551a8b; }
.entry a:visited[href="http://lol.eventvods.com"], .entry a:visited[href="lol.eventvods.com"] { color: #369; }

/* change width */
.md { max-width:90em; }

/* snoo winking! */
#header-img-a:hover { 
  background: url(%%snoowink%%) 0 2px;
  & #header-img { visibility: hidden; }
}

.content { padding-top: 2px; }
.titlebox form { position: static; }
.side .md p > em {
  display: inline-block;
  padding: 5px;
  background: #F6E69F;
  border: 1px solid orange;
  & > strong { font-style: italic; }
}


/* Hides downvote arrow on posts only; still accessible on comments*/  
.arrow.down { visibility: hidden; display: none; }
.comment .arrow.down { visibility: visible; display: block; }

/* Next 4 sections make deleted messages less noticeable -djimbob*/
form.grayed, form.grayed ~ ul.flat-list.buttons { display: none }
p.tagline, div.collapsed {
  & > a.expand:first-child + em {
    visibility: hidden;
    font-size: 0;
    &:after {
      visibility: visible;
      font-size: x-small;
      font-weight: bold;
      content: "Comment removed by user"
    }
  }
}
div.collapsed > a.expand:first-child + em + time {
   & + a.expand, & + em + a.expand {display: none; }
}

/* notice below comments */
.commentarea { 
  position: static;
  & .usertext .usertext-edit:after {
    content: "Note: Please use the spoiler tag if you want to discuss/suggest recommended games, picks & bans or something else related.";
    display: block;
    text-align: center;
    margin-top: -5px;
    padding: 4px;
    background-color: #def;
    border: 1px solid #59c;
    font-size: 11px;
    font-weight: bold;
  }
}

/* hide "Create your own subreddit" button */
div.sidebox.create{display: none;}

/* This lowers the links to create space */
div.content { margin-top: 50px; }

/* tables */
.md table { 
  border: 1px solid #444;
  font-family: Arial, Helvetica, Sans-serif;
  margin: 10px 0px;
  & * { border: 10px; }
  & th { text-align: center; }
  & tr:nth-child(even), & thead { background-color: #f6f6f6; }
  & td, & th { border-right: 1px solid #888; padding: 4px 8px; }
}
.side .md table { width:100%; }

.md th {
    white-space: nowrap;
    background-color: #444;
    color: whitesmoke;
    padding: 6px 10px;
    border: 1px solid #444;
}

/* Message for non-subscribers 
.content:before {  
  content: url(%%warning%%) " You're not subscribed to r/LoLeventVoDs yet! Click the subscribe button on the right to add the subreddit to your frontpage! ";
  margin:4px;
  color:#2e2e2e;
}
.subscriber .content:before, .side .content:before{ content: " " !important; }
*/

/* Subscribers */
.subscribers {
  & .word { display: none; }  
  & .number::after { content: " subscribers"; }
}

/* Users here now */
.users-online .word { display: none; }
.users-online .number::after { content: " viewers online now"; }

/* User flair */
.flairselector .customizer { display: none !important; }

/* top message  
body > .content:before {
    content: "If you're looking for EG vs. DTG VoDs, please use links above until LCS post gets fixed!";
    display: block;
    font-weight: bold;
    margin: -10px 315px 10px 10px; 
    background-color: #eeffdc;
    padding: 8px;
    font-size: 13px;
    border: 1px solid #96c864;
    .border-radius(3px);
    }
*/

/* Star */
a[href$="star"] {
  width:16px;
  height:16px;
  content:"";
  background-image:url(%%star1%%);
  position:relative;
  display:inline-block;
  cursor:default;
}

/* Warning */
a[href$="warning"] {
  width:16px;
  height:16px;
  content:"";
  background-image:url(%%usklicnik%%);
  position:relative;
  display:inline-block;
  cursor:default;
}

/* HEADER TEAM POPOUT MENU (credit: /u/gavin19) */
.side h6 {
  & + ul {
    list-style-type: none;
    position: absolute;
    top: 15px;
    right: 70px;
    z-index: 99;
    margin: 0;
    padding: 3em 0 3em 3em;
  }
  & + ul li { 
    display: block;
    & ~ li { display:none; }
    &:first-child {
      position: absolute;
      right: -60px;
      & a {
        // display: block;
        // height: 60px;
        // width: 45px;
        display: inline-block;
        width: 30px;
        height: 25px;
        line-height: 0;
        margin: 0;
        background: transparent url(%%thumbnails%%) no-repeat 0 -550px;
        &:hover { opacity: 0.8; }
        &[href="/r/LoLeventVoDs"]:before { content: normal; }
      }
    }
  }
}

.side .md h6 + ul li { background-color: transparent!important; }

/* Sidebar headings */
.sidecontentbox .content, .linkinfo, .footer {
  background: transparent !important;
  font-size: small;
  border: 1px solid #ccc;
  margin: 7px 0 0;
  .border-radius(10px);
}
.link.last-clicked { overflow: hidden; }
.titlebox {
  padding: 10px;
  background: transparent !important;
  border: 1px solid #ccc;
  color: #000;
  .border-radius(10px);
  & h1 a { display: none; }
  & blockquote {
    border: 1px solid #AAA;
    text-shadow: 0 1px 0 white;
    color: #000;
    font-weight: bold;
    .border-radius(10px);
  }
  & .bottom { border: 0; }
  & form.toggle { background-color: transparent !important; }
  & .usertext { 
    margin: 15px 0; 
    line-height: 120%;
    & .md { 
      margin: 0;
      padding: 0;
      overflow: visible;
      & h2 { font-weight: bold; color: #000 !important; }
      & > h1 {
        font-size: large;
        // height: 15px;
        line-height: 26px;
        border: none;
        background-color: #193064 !important;
        width: 287px;
        color: #fff !important;
        padding: 5px 0 0 20px;
        margin: 10px 13px 5px -18px;
        border-bottom: 1px solid #193064 !important;
        z-index: 100;
        &:after {
          display: block;
          content: "";
          border-color: transparent #2B628D transparent transparent !important;
          border-style: solid;
          border-width: 15px;
          height: 0;
          width: 0;
          position: absolute;
          z-index: -1;
          margin-left: -35px;
          margin-top: -10px
        }
      }
    }
  }
}

/* drop down */
.side { 
  z-index: -100;
  & .md h3 { 
    margin-bottom: 8px;
    & + p + table { display: none; }
    & + p:hover + table, & + p + table:hover { display: table; }
    & + p { position: absolute; margin-top: -25px; height: 30px; width: 294px }
    & + ul {
      margin-top: 0;
      margin-bottom: 0;
      padding: 3px;
    }
  }
}
.md { overflow: visible; }

.titlebox h1,
.titlebox .md h2,
.titlebox .md h3,
.titlebox .md h4 { 
  &, & a { color: #000; }
}
.sidecontentbox a.helplink { margin-right: 5px; }
.icon-menu a { background: transparent; }

.titlebox .md {
  & h3 + ul { display: none; }
  & h3:hover + ul, & ul:hover { display: block; }
  & ul li:hover { background-color: #f7fbfc; }
  & h2, & h3, & h4  {
    background-color: #ccc!important;
    width: 280px;
    // height: 26px;
    line-height: 26px;
    font-weight: normal;
    font-size: 12px;
    padding-left: 20px;
    margin-top: 4px;
    margin-left: -11px;
    &:after { margin-bottom: 10px; }
  }
  & h3:before { content: "+"; color: #000; padding-right: 5px; }
}

/* Table in sidebar */
.side {
  & .md table th {
    background: #193064;
    border: none;
    border-right: 1px solid #193064;
    padding: .2em;
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 0 #000;
    font-size: 11px
  }

  & .usertext table {
    width: 280px;
    color: #0a5a36!important;
    font-size:11px;
    .box-shadow(1px 1px 1px #193064);
    margin-top: 0;
    & a { 
      color: #0a5a36; 
      &:hover { text-decoration: underline; }
    }
  }
}

/* ALTERNATE ROW COLORS */
.md tr:nth-of-type(odd) { background: #fff; color: #363636; }
.md tr:nth-of-type(even) { background: #EDEDED; color: #363636; }

/* ROW HOVER COLOR */
.md table tr:hover { background-color: #bdff8b; }
    
