.flairs() {
    background: url(%%flairs%%) no-repeat top left;
}

.flairs-finished() {
    .bg-pos(-9px, -45px);
}
.flairs-ongoing() {
    .bg-pos(-9px, -80px);
	padding: 2px 2px 2px 16px;
}

.flairs-featured() {
	.bg-pos(-9px, -10px);
	padding: 2px 2px 2px 19px;
}

.flairs-upcoming() {
	.bg-pos(-9px, -150px);
	
}

.flairs-red() {
    background-position: 0 -75px;
    width: 15px;
    height: 15px;
}
.flairs-yellow() {
    background-position: 0 -120px;
    width: 15px;
    height: 14px;
} 
