.headers() {
  background: url(%%headers%%) no-repeat top left;
  height: 125px;
}

.headers-eu-off()  { background-position: 0 0; width: 149px; }
.headers-eu-on()   { background-position: -154px 0; width: 149px; }
.headers-iem-off() { background-position: -308px 0; width: 230px; }
.headers-iem-on()  { background-position: -543px 0; width: 230px; }
.headers-na-off()  { background-position: -778px 0; width: 150px; }
.headers-na-on()   { background-position: -933px 0; width: 150px; }
.headers-ogn-off() { background-position: -1088px 0; width: 255px; }
.headers-ogn-on()  { background-position: -1348px 0; width: 255px; }
