.social() {
    background: url(%%social%%) no-repeat top left;
}

.social-facebook() {
    background-position: 0 0;
    width: 32px;
    height: 32px;
}

.social-twitter() {
    background-position: 0 -37px;
    width: 32px;
    height: 32px;
}

.social-youtube() {
    background-position: 0 -74px;
    width: 32px;
    height: 33px;
}
