@thumbnail-spacing: -50px;

.thumbnails() {
  background: url(%%thumbnails%%) no-repeat top left;
  width: 70px;
  height: 50px;
  padding: 0;
}

.thumbnails-allstar-shanghai()  { background-position: 0 0;  }
.thumbnails-allstar-paris()     { background-position: 0 @thumbnail-spacing;  }
.thumbnails-android()           { background-position: 0 (@thumbnail-spacing * 2); }
.thumbnails-apple()             { background-position: 0 (@thumbnail-spacing * 3); }
.thumbnails-black-monster-cup() { background-position: 0 (@thumbnail-spacing * 4); }
.thumbnails-cs-eu()             { background-position: 0 (@thumbnail-spacing * 5); }
.thumbnails-cs-na()             { background-position: 0 (@thumbnail-spacing * 6); }
.thumbnails-dreamhack()         { background-position: 0 (@thumbnail-spacing * 7); }
.thumbnails-esl()               { background-position: 0 (@thumbnail-spacing * 8); }
.thumbnails-faceit()            { background-position: 0 (@thumbnail-spacing * 9); }
.thumbnails-gfinity()           { background-position: 0 (@thumbnail-spacing * 10); }
.thumbnails-gpl()               { background-position: 0 (@thumbnail-spacing * 11); }
.thumbnails-iem()               { background-position: 0 (@thumbnail-spacing * 12); }
.thumbnails-ign()               { background-position: 0 (@thumbnail-spacing * 13); }
.thumbnails-lcs-eu()            { background-position: 0 (@thumbnail-spacing * 14); }
.thumbnails-lcs-na()            { background-position: 0 (@thumbnail-spacing * 15); }
.thumbnails-lcs()               { background-position: 0 (@thumbnail-spacing * 16); }
.thumbnails-lone-star-clash-2() { background-position: 0 (@thumbnail-spacing * 17); }
.thumbnails-lone-star-clash-3() { background-position: 0 (@thumbnail-spacing * 18); }
.thumbnails-lpl()               { background-position: 0 (@thumbnail-spacing * 19); }
.thumbnails-mlg()               { background-position: 0 (@thumbnail-spacing * 20); }
.thumbnails-mobafire()          { background-position: 0 (@thumbnail-spacing * 21); }
.thumbnails-nacl()              { background-position: 0 (@thumbnail-spacing * 22); }
.thumbnails-nlb()               { background-position: 0 (@thumbnail-spacing * 23); }
.thumbnails-ogn()               { background-position: 0 (@thumbnail-spacing * 24); }
.thumbnails-ogn-masters()       { background-position: 0 (@thumbnail-spacing * 25); } 
.thumbnails-pgs()               { background-position: 0 (@thumbnail-spacing * 26); }
.thumbnails-scan()              { background-position: 0 (@thumbnail-spacing * 27); } 
.thumbnails-starswar()          { background-position: 0 (@thumbnail-spacing * 28); }
.thumbnails-tales()             { background-position: 0 (@thumbnail-spacing * 29); }
.thumbnails-wcs2()              { background-position: 0 (@thumbnail-spacing * 30); }
.thumbnails-wcs3()              { background-position: 0 (@thumbnail-spacing * 31); } 
